{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red179\green179\blue179;\red45\green45\blue45;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c23137\c23137\c23137;\cssrgb\c63922\c8235\c8235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
Open a terminal in the folder that you want to create the project in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Activate the virtual environment on the new terminal with\'a0
\fs27\fsmilli13600 source venv/bin/activate
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If the issue persists, try invoking MkDocs using Python directly to see if it works:\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 python3 -m mkdocs serve\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \outl0\strokewidth0 \strokec4 To exit the 
\f2\fs26 mkdocs serve
\f1\fs24  command, simply press:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 plaintext\

\f0\fs22 \cf5 \cb6 \strokec5 Copy code
\f2\fs26 \cf0 \cb1 \strokec4 \
Ctrl + C\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 For full documentation visit [\cf8 \strokec8 mkdocs.org\cf7 \strokec7 ](\ul https://www.mkdocs.org\ulnone ).\cf7 \cb1 \strokec7 \
}